# passport-spring-boot-starter

./: README.md  pom.xml
src/main/java/net/toalaska/passport/: PassportAutoConfiguration.java  PassportClient.java  PassportProperties.java  User.java  UserExistsException.java  UserNotExistsException.java  UserRepository.java
src/main/java/net/toalaska/passport/exception/: UserExistsException.java  UserNotExistsException.java
src/main/java/net/toalaska/passport/repository/: UserRepository.java
src/main/java/net/toalaska/passport/user/: User.java
src/main/resources/: demo-context.xml
src/test/java/net/toalaska/passport/: MyApplication.java  MyTest.java
src/test/resources/: application.yml
